name: Test GitHub Pages

on:
  push:
    branches:
      - dev

jobs:
  preview:
    runs-on: ubuntu-latest
    name: Preview
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 20

      - name: Install dependencies
        run: yarn install

      - name: Preview
        run: yarn preview

  test:
    runs-on: ubuntu-latest
    steps:
      - name: Wait for Preview to be ready
        uses: lewagon/wait-on-check-action@v1.3.1
        with:
          ref: ${{ github.ref }}
          check-name: 'Preview'
          repo-token: ${{ secrets.GITHUB_TOKEN }}
          wait-interval: 10

      - name: Test Preview
        run: |
          response_code=$(curl -s -o /dev/null -w "%{http_code}" http://localhost:4173/myself/)
          if [ $response_code -eq 200 ]; then
            echo "Preview is accessible."
            exit 0
          else
            echo "Preview is not accessible. Status code: $response_code"
            exit 1
          fi
